<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi</artifactId>
        <version>5.0.0</version>
    </parent>
    <groupId>${groupId}.${groupIdPostfix}</groupId>
    <artifactId>${artifactId}-parent</artifactId>
    <version>${version}</version>
    <name>siddhi testsuite ${_nameOfTestsuite}</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>component</module>
    </modules>

    <properties>
        <siddhi.version>5.1.3</siddhi.version>
        <log4j.version>1.2.17</log4j.version>
        <testng.version>6.11</testng.version>
        <jacoco.maven.version>0.7.8</jacoco.maven.version>
        <io.siddhi.test.framework.version>5.1.0-m2</io.siddhi.test.framework.version>
        <org.testcontainers.version>1.12.0</org.testcontainers.version>
        <slf4j.version>1.7.12</slf4j.version>
        <pax.logging.log4j2.version>1.11.0</pax.logging.log4j2.version>
        <siddhi.io.nats.version>2.0.4</siddhi.io.nats.version>
        <siddhi.io.http.version>2.1.0</siddhi.io.http.version>
        <siddhi.map.json.version>5.0.3</siddhi.map.json.version>
        <siddhi.store.rdbms.version>6.0.2</siddhi.store.rdbms.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <protobuf.version>3.6.1</protobuf.version>
        <org.jacoco.version>0.8.4</org.jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.nats</groupId>
                <artifactId>siddhi-io-nats</artifactId>
                <version>${siddhi.io.nats.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.http</groupId>
                <artifactId>siddhi-io-http</artifactId>
                <version>${siddhi.io.http.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.store.rdbms</groupId>
                <artifactId>siddhi-store-rdbms</artifactId>
                <version>${siddhi.store.rdbms.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${pax.logging.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.maven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <version>${siddhi.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
