# siddhi-maven-archetype

./: .gitignore  README.md  pom.xml
siddhi-execution/src/main/resources/archetype-resources/: README.md  findbugs-exclude.xml  mkdocs.yml  pom.xml
siddhi-execution/src/main/resources/archetype-resources/component/: pom.xml
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/aggregate/: __classNameOfAggregateFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/function/: __classNameOfFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/streamfunction/: __classNameOfStreamFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/streamprocessor/: __classNameOfStreamProcessor__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/window/: __classNameOfWindow__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/aggregate/: TestCaseOf__classNameOfAggregateFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/function/: TestCaseOf__classNameOfFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/streamfunction/: TestCaseOf__classNameOfStreamFunction__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/streamprocessor/: TestCaseOf__classNameOfStreamProcessor__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/window/: TestCaseOf__classNameOfWindow__.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-extension-archetype/siddhi-io/src/main/resources/archetype-resources/: README.md  pom.xml
siddhi-extension-archetype/siddhi-io/src/main/resources/archetype-resources/component/: pom.xml
siddhi-extension-archetype/siddhi-io/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-extension-archetype/siddhi-script/src/main/resources/archetype-resources/: README.md  mkdocs.yml  pom.xml
siddhi-extension-archetype/siddhi-script/src/main/resources/archetype-resources/component/: pom.xml
siddhi-extension-archetype/siddhi-script/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-extension-archetype/siddhi-store/src/main/resources/archetype-resources/: README.md  pom.xml
siddhi-extension-archetype/siddhi-store/src/main/resources/archetype-resources/component/: pom.xml
siddhi-extension-archetype/siddhi-store/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-io/src/main/resources/archetype-resources/: README.md  mkdocs.yml  pom.xml
siddhi-io/src/main/resources/archetype-resources/component/: pom.xml
siddhi-io/src/main/resources/archetype-resources/component/src/main/java/sink/: __classNameOfSink__.java
siddhi-io/src/main/resources/archetype-resources/component/src/main/java/source/: __classNameOfSource__.java
siddhi-io/src/main/resources/archetype-resources/component/src/main/resources/: log4j.properties
siddhi-io/src/main/resources/archetype-resources/component/src/test/java/sink/: TestCaseOf__classNameOfSink__.java
siddhi-io/src/main/resources/archetype-resources/component/src/test/java/source/: TestCaseOf__classNameOfSource__.java
siddhi-io/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-map/src/main/resources/archetype-resources/: README.md  checkstyle-suppressions.xml  mkdocs.yml  pom.xml
siddhi-map/src/main/resources/archetype-resources/component/: pom.xml
siddhi-map/src/main/resources/archetype-resources/component/src/main/java/sinkmapper/: __classNameOfSinkMapper__.java
siddhi-map/src/main/resources/archetype-resources/component/src/main/java/sourcemapper/: __classNameOfSourceMapper__.java
siddhi-map/src/main/resources/archetype-resources/component/src/main/resources/: log4j.properties
siddhi-map/src/main/resources/archetype-resources/component/src/test/java/sinkmapper/: TestCaseOf__classNameOfSinkMapper__.java
siddhi-map/src/main/resources/archetype-resources/component/src/test/java/sourcemapper/: TestCaseOf__classNameOfSourceMapper__.java
siddhi-map/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-script/src/main/resources/archetype-resources/: README.md  mkdocs.yml  pom.xml
siddhi-script/src/main/resources/archetype-resources/component/: pom.xml
siddhi-script/src/main/resources/archetype-resources/component/src/main/java/: __classNameOfScript__.java
siddhi-script/src/main/resources/archetype-resources/component/src/test/java/: TestCaseOf__classNameOfScript__.java
siddhi-script/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
siddhi-store/src/main/resources/archetype-resources/: README.md  mkdocs.yml  pom.xml
siddhi-store/src/main/resources/archetype-resources/component/: pom.xml
siddhi-store/src/main/resources/archetype-resources/component/src/main/java/: __className__.java
siddhi-store/src/main/resources/archetype-resources/component/src/test/java/: TestCaseOf__className__.java
siddhi-store/src/main/resources/archetype-resources/component/src/test/resources/: log4j.properties  testng.xml
siddhi-testsuite/src/main/resources/archetype-resources/: README.md  checkstyle-suppressions.xml  findbugs-exclude.xml  mkdocs.yml  pom.xml
siddhi-testsuite/src/main/resources/archetype-resources/component/: pom.xml
siddhi-testsuite/src/main/resources/archetype-resources/component/src/main/java/: JdbcDatabaseContainer.java  KafkaContainer.java  LoggerServiceContainer.java  MySQLContainer.java  NatsContainer.java  SiddhiRunnerContainer.java
siddhi-testsuite/src/main/resources/archetype-resources/component/src/test/java/: AbstractTests.java
siddhi-testsuite/src/main/resources/archetype-resources/component/src/test/resources/: testng.xml
(+118 files in other folders)
